# SpringBootTransMonitor

./: README.md  pom.xml
src/main/java/com/testservice/: Application.java
src/main/java/com/testservice/configuration/: Configuration.java  GlobalProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/testservice/data/repository/: StatisticRepository.java
src/main/java/com/testservice/domain/model/: Transaction.java
src/main/java/com/testservice/domain/model/converter/: LocalDateTimeConverter.java
src/main/java/com/testservice/domain/model/exception/: BadArgumentException.java  BaseServiceException.java  NotFoundException.java
src/main/java/com/testservice/manager/: ServiceManager.java
src/main/java/com/testservice/service/controller/: BaseRestController.java  StatisticController.java
src/main/java/com/testservice/service/controller/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/testservice/manager/: ServiceManagerTest.java
